[tox]
envlist = flake8, build

[testenv:flake8]
commands =
    flake8
deps =
    flake8

[testenv:py36]
passenv =
    CI
commands =
    py.test
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:build]
commands =
    python setup.py sdist bdist_wheel

[flake8]
exclude = .tox, .git, __pycache__, build, dist, *.egg-info, ./.cache, ./.eggs
max-line-length = 120

[pytest]
addopts = --tb=short -rwxs -v --cov=deli_counter --cov-report term-missing:skip-covered