# Copy this to .env

####################
# KUBERNETES       #
####################

# If not given defaults it in cluster config
KUBECONFIG=

####################
# Auth             #
####################

# Choose auth drivers to use (comma separated list)
# The first driver is shown as the default in /v1/auth/discover
# Github: deli.counter.auth.drivers.github.driver:GithubAuthDriver
# Gitlab: deli.counter.auth.drivers.gitlab.driver:GitlabAuthDriver
# OpenID: deli.counter.auth.drivers.openid.driver:OpenIDAuthDriver
# LDAP: deli.counter.auth.drivers.ldap.driver:LDAPAuthDriver
# Database: deli.counter.auth.drivers.database.driver:DatabaseAuthDriver
AUTH_DRIVERS=deli.counter.auth.drivers.github.driver:GithubAuthDriver

# A url safe 32 bit base64 encoded string used to encrypt tokens
# Multiple keys can be listed to allow rotation (comma separated). The first
# key in the list is the primary key.
# To rotate keys simply generate a new key and put it in the front of the list
# then after a while remove the old key from the list
AUTH_FERNET_KEYS=

####################
# GITHUB AUTH      #
####################

# Only populate these values if using the Github Auth Driver

# Github Application Creds
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Github org users must be a part of and used for team searching
GITHUB_ORG=

# A static mapping of sandwich cloud roles to github teams
# ${role_name}:${team_name}
# These static mappings will override GITHUB_TEAM_ROLES_PREFIX if a role is found
GITHUB_TEAM_ROLES="admin:sandwich-admin,role1:sandwich-role1"

# Prefix to use when searching for sandwich cloud roles.
# If no static mapping for a role is given this prefix will be used.
# i.e For the role named "role1" with a prefix of "sandwich-" a team
# of "sandwich-role1" will be searched for in the github org
GITHUB_TEAM_ROLES_PREFIX="sandwich-"

####################
# DATABASE AUTH    #
####################

# Only populate these values if using the Database Auth Driver

# Any supported sqlalchemy driver http://docs.sqlalchemy.org/en/latest/dialects/
DATABASE_DRIVER=

DATABASE_DB=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Number of connections per process. Defaults to 20
# -1 to have no connection pool
# When using the sqlite driver this value is ignored
DATABASE_POOL_SIZE=20