# Copy this to .env

####################
# KUBERNETES       #
####################

# If not given defaults it in cluster config
KUBECONFIG=

# The address of the Kubernetes API server (overrides any value in kubeconfig)
KUBEMASTER=

####################
# Auth             #
####################

# A url safe 32 bit base64 encoded string used to encrypt tokens
# Multiple keys can be listed to allow rotation (comma separated). The first
# key in the list is the primary key.
# To rotate keys simply generate a new key and put it in the front of the list
# then after a while remove the old key from the list
# These keys are used to generate service account tokens
AUTH_FERNET_KEYS=

##
# OAuth
# Only RSA RS256 signed tokens are supported
# Required scopes: openid profile email
##
# URL of the OpenID Provider
OPENID_ISSUER_URL=

# Client crendentials to auth with the OpenID Prover
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=

# JWT Claim to use as the user's email
OPENID_EMAIL_CLAIM=email

# JWT claim to use as the user's groups
OPENID_GROUPS_CLAIM=groups

####################
# REDIS            #
####################

# Redis URL to connect to
# Used to cache various things
REDIS_URL=
