# Copy this to .env

####################
# KUBERNETES       #
####################

# If not given defaults it in cluster config
KUBECONFIG=

# The address of the Kubernetes API server (overrides any value in kubeconfig)
KUBEMASTER=

####################
# Auth             #
####################

# A url safe 32 bit base64 encoded string used to encrypt tokens
# This must match a fernet key that the api server (counter) uses
FERNET_KEY=


####################
# OUT OF BAND      #
####################

# Path to .yaml (.yml) files to use for metadata
# This is useful if you just want metadata without using
# the rest of Sandwich Cloud.
# Setting this will ignore any kubernetes settings
OUT_OF_BAND=