[uwsgi]
protocol = http
socket = 0.0.0.0:8081
module = deli.menu.http.wsgi:application
disable-logging = True
processes = 4
master = True
env = settings=deli.menu.settings
; This is to prevent connection reuse. No idea how to make cherry-py support that
add-header = Connection: Close

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =